is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Static_Stone_Evan
build_property.ProjectDir = C:\Users\EVANSTONE\OneDrive - Green Country Technology Center\Documents\Work\Basic Programming\Code Projects\Static_Stone_Evan\Static_Stone_Evan\
